<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS导入方式+选择器</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <style>
    /*通用选择器*/
    * {
      font-family: "KaiTi";
    }
    /*元素选择器*/
    p {
      color: green;
      font-size: 26px;
    }
    /*元素选择器*/
    h2 {
      color: purple;
    }
    /*类选择器*/
    .highlight {
      background-color: yellow;
    }
    /*ID选择器*/
    #minisize {
      font-size: 12px;
    }
    /*子元素选择器*/
    .father > .son {
      color: blue;
    }
    /*后代选择器*/
    .father p {
      color: brown;
      font-size: larger;
    }
    /*兄弟元素选择器*/
    h3 + p {
      font-family: "Arial Black";
    }
    /*伪类选择器*/
    #e:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <div>
    <p>这是一个CSS测试文本</p>
    <h1 style="color: red">这是一个一级标题, 使用内联样式</h1>
    <h2 class="highlight">这是一个二级标题, 使用内部样式</h2>
    <h3 class="highlight">这是一个三级标题, 使用外部样式</h3>
    <p id="minisize">这是一个CSS测试文本</p>
  </div>
  <div class="father"><hr>
    <p class="son">我是子元素</p>
    <div>
      <p class="grandson">我是子之子元素</p>
    </div>
    <h3 id="e">asdf</h3>
  </div>
</body>
</html>